database_access = jndi
datasource_jndi_name = java:/comp/env/jdbc/myDatasource
sql_translator = postgres

#for TAP_SCHEMA : add TAP_SCHEMA
#metadata = xml
#metadata_file = WEB-INF/tables.xml

#for TAP_SCHEMA : with sql
metadata=db


file_manager = local
file_root_path = Tapfiles