database_access = jdbc
jdbc_driver=org.postgresql.Driver
jdbc_url = jdbc:postgresql://localhost:5432/mivot_db
db_username = saadmin
db_password =

sql_translator = postgres

#for TAP_SCHEMA : with sql
metadata=db


#ajout de base ou root url
#base_url = https://localhost:5432/tap/
#datasource_jndi_name = java:/comp/env/jdbc/myDatasource

file_manager = local
file_root_path = Tapfiles
#add output_formats
output_formats={vollt_tuning.MangoFormat}, fits, csv, tsv, text, html, json

######################
# CUSTOM TAP_FACTORY #
######################

# [OPTIONAL]
# Class to use in replacement of the default TAPFactory.
#
# This property must be a class name (given between {...}). It must reference an
# implementation of TAPFactory. This implementation must have at least one
# constructor with exactly one parameter of type ServiceConnection.
#
# It is recommended to extend an existing implementation such as:
# tap.AbstractTAPFactory or tap.config.ConfigurableTAPFactory.
#
# By default, the default TAPFactory (tap.config.ConfigurableTAPFactory) is used
# and may use all properties related to the backup management, the database
# access, the TAP_SCHEMA mapping and the ADQL translation.
tap_factory = {TAPConnection.MivotTAPFactory}
